POSTGRES_DB=fastapi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TOKEN_SECRET_KEY = ""
TOKEN_ALGORITHM = "HS256"
TOKEN_ACCESS_TOKEN_EXPIRE_MINUTES = 30